// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
//    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.android.kotlin.multiplatform.library) apply false
//    id("org.jetbrains.compose").version("1.7.3")
//    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}
//buildscript {
//    ext.kotlin_version = '2.2.0'
//    repositories {
//        mavenLocal()
//        google()
//        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'https://jitpack.io' }
////        maven { url 'http://' + String.valueOf(maven_ip) + ':8989/repository/maven-public/' }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//allprojects {
//    repositories {
//        mavenLocal()
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
////        maven { url 'http://' + String.valueOf(maven_ip) + ':8989/repository/maven-public/' }
//    }
//    configurations.all {
//        exclude group: 'com.github.peihua8858', module: 'kotlinCommonUtils'
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
