android.enableJetifier=true
android.useAndroidX=true
maven_ip=10.8.31.5
# Opt in to the future (Kotlin Gradle plugin 2.0.0) default behavior of downloading the
# Kotlin native libraries from Maven.
kotlin.native.distribution.downloadFromMaven=true