plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlinxSerialization)
    alias(libs.plugins.ksp)
    id 'maven-publish'
//    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'com.peihua.tools.comose'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
        buildConfig  true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(path: ':tools')
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation(libs.androidx.paging.compose.android)
//    implementation 'androidx.core:core-ktx:1.17.0'
//    implementation 'androidx.appcompat:appcompat:1.7.1'
//    implementation 'com.google.android.material:material:1.13.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
group = 'com.github.peihua8858'
version = '1.0.0'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = group
                artifactId = 'KotlinTools-compose'
                version = version
            }
        }
    }
}
//apply from: "push_maven.gradle"